# va-release-assertion-runner

./: notes.txt  pom.xml
src/main/assembly/: archive-zip.xml
src/site/apt/: index.apt
