<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!--scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-jif-wb-bundle/VA-JIF-release-assertion-runner/trunk</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-jif-wb-bundle/VA-JIF-release-assertion-runner/trunk</developerConnection>
		<url>https://csfe.aceworkspace.net/svn/repos/va-jif-wb-bundle/VA-JIF-release-assertion-runner/trunk</url>
	</scm-->
	
	<packaging>pom</packaging>
	<groupId>org.ihtsdo.release.assertion</groupId>
	<artifactId>VA-release-assertion-runner</artifactId>
	<version>4.0-SNAPSHOT</version>
	<name>VA-release-assertion-runner</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--site.deploy.url>svn:https://csfe.aceworkspace.net/svn/repos/va-jif-wb-bundle/VA-JIF-release-assertion-runner/branches/3.2-prod-siteDeploy</site.deploy.url-->
		<site.deploy.url>TODO</site.deploy.url>
		<rat.version>1.0.1-VA</rat.version>
		<drools.version>5.2.0.Final</drools.version>
		<project.exportFolder>${project.build.directory}/export</project.exportFolder>
		<project.rf2CurrentReleaseFolder>${project.build.directory}/generated-sources/rf2Curr</project.rf2CurrentReleaseFolder>
		<project.rf2PreviousReleaseFolder>${project.build.directory}/generated-sources/rf2Prev</project.rf2PreviousReleaseFolder>
		<project.PreviousReleaseFolder>${project.build.directory}/generated-sources/Prev</project.PreviousReleaseFolder>
		<project.CurrentReleaseFolder>${project.build.directory}/generated-sources/Curr</project.CurrentReleaseFolder>
		<project.report.name>Report</project.report.name>
		<project.manifest>${project.build.directory}/generated-sources/manifest</project.manifest>
		<project.executedScripts>${project.build.directory}/generated-sources</project.executedScripts>
		<project.ReleaseQAReportFolder>${project.build.directory}/generated-sources</project.ReleaseQAReportFolder>
		<project.changesetTransformation>${project.build.directory}/generated-resources</project.changesetTransformation>
		<project.textTransformation>${project.build.directory}/generated-resources</project.textTransformation>
		<org.ihtsdo.wb-toolkit.version>2.32-trek-no-jini-va-1.33</org.ihtsdo.wb-toolkit.version>


		<project.PathName>JIF Terminology Workbench development path</project.PathName>
		<project.releasePath>944355c4-6eee-5fef-b8cc-fb0f500878ef</project.releasePath>
<!--		
		<project.PathName>JIF Terminology Workbench release candidate path</project.PathName>
		<project.releasePath>54f51020-ad78-5218-b5af-0e85a747f2a1</project.releasePath>
-->		

		<sqlDBName>rat</sqlDBName>
		<sqlURL>jdbc:mysql://192.168.0.72:3306/${sqlDBName}?jdbcCompliantTruncation=false</sqlURL>
		<sqlUsername>rat</sqlUsername>
		<sqlPassword>rat</sqlPassword>
		
		<rf2.current.groupId>gov.va.wb</rf2.current.groupId>
		<rf2.current.artifactId>content-processing-rf2</rf2.current.artifactId>
		<rf2.current.version>4.0-SNAPSHOT</rf2.current.version>
		<rf2.current.releaseDate>20140131</rf2.current.releaseDate>
		
		<rf2.previous.groupId>gov.va.wb</rf2.previous.groupId>
		<rf2.previous.artifactId>content-processing-rf2</rf2.previous.artifactId>
		<rf2.previous.version>4.0-SNAPSHOT</rf2.previous.version>
		<rf2.previous.releaseDate>20140131</rf2.previous.releaseDate>

		<rf2.namespace>1000162</rf2.namespace>
		<rf2.countryCode>US</rf2.countryCode>
		
		<rf2.current.subfolder>${project.rf2CurrentReleaseFolder}\SnomedCT_Release_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}\RF2Release\</rf2.current.subfolder>
		<rf2.previous.subfolder>${project.rf2PreviousReleaseFolder}\SnomedCT_Release_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}\RF2Release\</rf2.previous.subfolder>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.collabnet</groupId>
			<artifactId>sf_soap50_sdk</artifactId>
			<version>5.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.wagon-svn</groupId>
			<artifactId>wagon-svn</artifactId>
			<version>1.12-mimeTypes-1</version>
		</dependency>
	</dependencies>


	<profiles>
		<!-- Below dependency is used to load previous release tables (currently limited to RF2) -->
		<profile>
			<id>load-previous-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-dependencies-rf2-previous</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${rf2.previous.groupId}</groupId>
											<artifactId>${rf2.previous.artifactId}</artifactId>
											<version>${rf2.previous.version}</version>
											<classifier>release-files</classifier>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.rf2PreviousReleaseFolder}</outputDirectory>
								</configuration>
							</execution>

							<execution>
								<id>extract-manifest-1</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.ihtsdo.release.assertion</groupId>
											<artifactId>release-assertion-resources</artifactId>
											<version>${rat.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.manifest}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.ihtsdo.release.assertion</groupId>
						<artifactId>release-database-setup</artifactId>
						<version>${rat.version}</version>
						<executions>
							<execution>
								<id>import-prev-releasefiles-to-database</id>
								<phase>compile</phase>
								<goals>
									<goal>import-releasefile-to-database</goal>
								</goals>
								<configuration>
									<url>${sqlURL}</url>
									<username>${sqlUsername}</username>
									<password>${sqlPassword}</password>
									<createTableScript>${project.manifest}/scripts/special/create-prev-table-index.sql</createTableScript>
									<executedSqlDirectory>${project.executedScripts}/executedScripts/build-resources</executedSqlDirectory>
									<queryTimeOut>900</queryTimeOut>
									<importConfig>
										<LoadFileParameter>
											<loadDBTableName>curr_concept_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/Terminology/sct2_Concept_Delta_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_concept_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/Terminology/sct2_Concept_Full_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_concept_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/Terminology/sct2_Concept_Snapshot_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_description_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/Terminology/sct2_Description_Delta_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_description_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/Terminology/sct2_Description_Full_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_description_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/Terminology/sct2_Description_Snapshot_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_relationship_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/Terminology/sct2_Relationship_Full_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_relationship_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/Terminology/sct2_Relationship_Snapshot_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_relationship_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/Terminology/sct2_Relationship_Delta_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_stated_relationship_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/Terminology/sct2_StatedRelationship_Full_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_stated_relationship_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/Terminology/sct2_StatedRelationship_Snapshot_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_stated_relationship_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/Terminology/sct2_StatedRelationship_Delta_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<!--LoadFileParameter>
											<loadDBTableName>curr_textdefinition_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/sct2_TextDefinition_Full-en_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_textdefinition_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/sct2_TextDefinition_Snapshot-en_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_textdefinition_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/sct2_TextDefinition_Delta-en_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplerefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/der2_Refset_SimpleFull_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplerefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/der2_Refset_SimpleSnapshot_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplerefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/der2_Refset_SimpleDelta_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter-->
										<LoadFileParameter>
											<loadDBTableName>curr_attributevaluerefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/Refset/Content/der2_cRefset_AttributeValueFull_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_attributevaluerefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/Refset/Content/der2_cRefset_AttributeValueSnapshot_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_attributevaluerefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/Refset/Content/der2_cRefset_AttributeValueDelta_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_associationrefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/Refset/Content/der2_cRefset_AssociationReferenceFull_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_associationrefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/Refset/Content/der2_cRefset_AssociationReferenceSnapshot_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_associationrefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/Refset/Content/der2_cRefset_AssociationReferenceDelta_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<!--LoadFileParameter>
											<loadDBTableName>curr_simplemaprefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/der2_sRefset_SimpleMapFull_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplemaprefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/der2_sRefset_SimpleMapSnapshot_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplemaprefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/der2_sRefset_SimpleMapDelta_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter-->
										<LoadFileParameter>
											<loadDBTableName>curr_langrefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Full/Refset/Language/der2_cRefset_LanguageFull-en_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_langrefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Snapshot/Refset/Language/der2_cRefset_LanguageSnapshot-en_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_langrefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.previous.subfolder}Delta/Refset/Language/der2_cRefset_LanguageDelta-en_${rf2.countryCode}${rf2.namespace}_${rf2.previous.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
									</importConfig>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>build-resources</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-manifest</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.ihtsdo.release.assertion</groupId>
											<artifactId>release-assertion-resources</artifactId>
											<version>${rat.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.manifest}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.ihtsdo.release.assertion</groupId>
						<artifactId>release-database-setup</artifactId>
						<version>${rat.version}</version>
						<executions>
							<execution>
								<id>import-resouces-to-database</id>
								<phase>compile</phase>
								<goals>
									<goal>import-releasefile-to-database</goal>
								</goals>
								<configuration>
									<url>${sqlURL}</url>
									<username>${sqlUsername}</username>
									<password>${sqlPassword}</password>
									<createTableScript>${project.manifest}/scripts/special/create-resource-tables.sql</createTableScript>
									<executedSqlDirectory>${project.executedScripts}/executedScripts/build-resources</executedSqlDirectory>
									<queryTimeOut>900</queryTimeOut>
									<importConfig>
										<LoadFileParameter>
											<loadDBTableName>res_semantictag</loadDBTableName>
											<loadReleaseFileName>${project.manifest}/datafiles/semanticTags.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>res_casesensitiveTerm</loadDBTableName>
											<loadReleaseFileName>${project.manifest}/datafiles/cs_words.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>res_gbterm</loadDBTableName>
											<loadReleaseFileName>${project.manifest}/datafiles/gbTerms.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>res_usterm</loadDBTableName>
											<loadReleaseFileName>${project.manifest}/datafiles/usTerms.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>res_navigationconcept</loadDBTableName>
											<loadReleaseFileName>${project.manifest}/datafiles/navigationConcepts.txt</loadReleaseFileName>
										</LoadFileParameter>
									</importConfig>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Below dependency is used to load current release tables (currently limited to RF2) -->
		<profile>
			<id>load-current-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-dependencies-rf2-current</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${rf2.current.groupId}</groupId>
											<artifactId>${rf2.current.artifactId}</artifactId>
											<version>${rf2.current.version}</version>
											<classifier>release-files</classifier>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.rf2CurrentReleaseFolder}</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>extract-manifest-2</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.ihtsdo.release.assertion</groupId>
											<artifactId>release-assertion-resources</artifactId>
											<version>${rat.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.manifest}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.ihtsdo.release.assertion</groupId>
						<artifactId>release-database-setup</artifactId>
						<version>${rat.version}</version>
						<executions>
							<execution>
								<id>import-curr-releasefiles-to-database</id>
								<phase>compile</phase>
								<goals>
									<goal>import-releasefile-to-database</goal>
								</goals>
								<configuration>
									<url>${sqlURL}</url>
									<username>${sqlUsername}</username>
									<password>${sqlPassword}</password>
									<createTableScript>${project.manifest}/scripts/special/create-curr-table-index.sql</createTableScript>
									<executedSqlDirectory>${project.executedScripts}/executedScripts/build-resources</executedSqlDirectory>
									<queryTimeOut>1800</queryTimeOut>
									<importConfig>
										<LoadFileParameter>
											<loadDBTableName>curr_concept_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/Terminology/sct2_Concept_Delta_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_concept_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/Terminology/sct2_Concept_Full_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_concept_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/Terminology/sct2_Concept_Snapshot_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_description_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/Terminology/sct2_Description_Delta_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_description_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/Terminology/sct2_Description_Full_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_description_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/Terminology/sct2_Description_Snapshot_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_relationship_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/Terminology/sct2_Relationship_Full_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_relationship_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/Terminology/sct2_Relationship_Snapshot_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_relationship_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/Terminology/sct2_Relationship_Delta_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_stated_relationship_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/Terminology/sct2_StatedRelationship_Full_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_stated_relationship_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/Terminology/sct2_StatedRelationship_Snapshot_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_stated_relationship_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/Terminology/sct2_StatedRelationship_Delta_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<!--LoadFileParameter>
											<loadDBTableName>curr_textdefinition_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/sct2_TextDefinition_Full-en_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_textdefinition_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/sct2_TextDefinition_Snapshot-en_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_textdefinition_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/sct2_TextDefinition_Delta-en_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplerefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/der2_Refset_SimpleFull_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplerefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/der2_Refset_SimpleSnapshot_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplerefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/der2_Refset_SimpleDelta_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter-->
										<LoadFileParameter>
											<loadDBTableName>curr_attributevaluerefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/Refset/Content/der2_cRefset_AttributeValueFull_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_attributevaluerefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/Refset/Content/der2_cRefset_AttributeValueSnapshot_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_attributevaluerefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/Refset/Content/der2_cRefset_AttributeValueDelta_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_associationrefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/Refset/Content/der2_cRefset_AssociationReferenceFull_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_associationrefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/Refset/Content/der2_cRefset_AssociationReferenceSnapshot_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_associationrefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/Refset/Content/der2_cRefset_AssociationReferenceDelta_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<!--LoadFileParameter>
											<loadDBTableName>curr_simplemaprefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/der2_sRefset_SimpleMapFull_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplemaprefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/der2_sRefset_SimpleMapSnapshot_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_simplemaprefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/der2_sRefset_SimpleMapDelta_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter-->
										<LoadFileParameter>
											<loadDBTableName>curr_langrefset_f</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Full/Refset/Language/der2_cRefset_LanguageFull-en_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_langrefset_s</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Snapshot/Refset/Language/der2_cRefset_LanguageSnapshot-en_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
										<LoadFileParameter>
											<loadDBTableName>curr_langrefset_d</loadDBTableName>
											<loadReleaseFileName>${rf2.current.subfolder}Delta/Refset/Language/der2_cRefset_LanguageDelta-en_${rf2.countryCode}${rf2.namespace}_${rf2.current.releaseDate}.txt</loadReleaseFileName>
										</LoadFileParameter>
									</importConfig>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>execute-scripts</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-manifest</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.ihtsdo.release.assertion</groupId>
											<artifactId>release-assertion-resources</artifactId>
											<version>${rat.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.manifest}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.ihtsdo.release.assertion</groupId>
						<artifactId>release-assertion-manifest</artifactId>
						<version>${rat.version}</version>
						<executions>
							<execution>
								<id>execute-sql</id>
								<phase>compile</phase>
								<goals>
									<goal>execute-sql</goal>
								</goals>
								<configuration>
									<runlistFile>${project.manifest}/xml/lists/runList.xml</runlistFile>
									<execProperties>${project.manifest}/xml/properties/exec-properties.xml</execProperties>
									<sqlDirectory>${project.manifest}/scripts</sqlDirectory>
									<executedSqlDirectory>${project.executedScripts}/executedScripts/execute-scripts</executedSqlDirectory>
									<queryTimeOut>900</queryTimeOut>
									<url>${sqlURL}</url>
									<username>${sqlUsername}</username>
									<password>${sqlPassword}</password>
									<breakOnFailure>false</breakOnFailure>
									<databaseName>${sqlDBName}</databaseName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>run-report-builder</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.ihtsdo.release.assertion</groupId>
						<artifactId>release-report-component</artifactId>
						<version>${rat.version}</version>
						<executions>
							<execution>
								<id>run-report-builder</id>
								<phase>process-classes</phase>
								<goals>
									<goal>report-builder</goal>
								</goals>
								<configuration>
									<url>${sqlURL}</url>
									<username>${sqlUsername}</username>
									<password>${sqlPassword}</password>
									<reportLocation>${project.ReleaseQAReportFolder}/report</reportLocation>
									<csvReportName>${project.report.name}.csv</csvReportName>
									<excelReportName>${project.report.name}.xls</excelReportName>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>attach-report</id>
								<phase>install</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.ReleaseQAReportFolder}/report/${project.report.name}.xls</file>
											<type>xls</type>
										</artifact>
										<artifact>
											<file>${project.ReleaseQAReportFolder}/report/${project.report.name}.csv</file>
											<type>csv</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>archive-results</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>assembly-zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/archive-zip.xml</descriptor>
									</descriptors>
									<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>run-release-file-qa</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>extract-dependencies-file-qa-current</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
								<artifactItems>
									<artifactItem>
											<groupId>${rf2.current.groupId}</groupId>
											<artifactId>${rf2.current.artifactId}</artifactId>
											<version>${rf2.current.version}</version>
											<classifier>release-files</classifier>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.rf2CurrentReleaseFolder}</outputDirectory>
								</configuration>
							</execution>
							
							<execution>
								<id>extract-dependencies-file-qa-previous-release</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${rf2.previous.groupId}</groupId>
											<artifactId>${rf2.previous.artifactId}</artifactId>
											<version>${rf2.previous.version}</version>
											<classifier>release-files</classifier>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.PreviousReleaseFolder}</outputDirectory>
								</configuration>
							</execution>

							<!-- This should get manifest xml file from svn repository -->
							<execution>
								<id>extract-manifest-package-xml</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.ihtsdo.release.assertion</groupId>
											<artifactId>release-assertion-resources</artifactId>
											<version>${rat.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.manifest}</outputDirectory>
								</configuration>
							</execution>
							<!-- This should get metadata xml files from svn repository -->
							<execution>
								<id>extract-metadata-metadata</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.ihtsdo.release.assertion</groupId>
											<artifactId>release-file-qa</artifactId>
											<version>${rat.version}</version>
											<type>jar</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.ihtsdo.release.assertion</groupId>
						<artifactId>release-file-qa</artifactId>
						<version>${rat.version}</version>
						<configuration>
							<releaseDate>${rf2.current.releaseDate}</releaseDate>
							<previousReleaseDate>${rf2.previous.releaseDate}</previousReleaseDate>
							<!-- Current and previous directory location should be different to differentiate them -->
							<reportName>${project.ReleaseQAReportFolder}/release-file-qa-report.xls</reportName>
							<sourceDirectory>${project.build.directory}/generated-sources</sourceDirectory>
							<currentWorkingDirectory>${project.build.directory}/currentWorkingDirectory</currentWorkingDirectory>
							<previousWorkingDirectory>${project.build.directory}/previousWorkingDirectory</previousWorkingDirectory>
							<manifestFileName>${project.manifest}/package/betamanifest.xml</manifestFileName>
							<metadataPath>${project.build.directory}/metadata</metadataPath>
						</configuration>
						<executions>
							<execution>
								<id>run-release-file-qa</id>
								<phase>package</phase>
								<goals>
									<goal>release-file-qa</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>install</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.ReleaseQAReportFolder}/release-file-qa-report.xls</file>
											<type>xls</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ra-rep</id>
			<distributionManagement>
				<site>
					<id>release-assertion-web-report</id>
					<name>release-assertion-web-report</name>
					<url>${site.deploy.url}/release-assertion-report</url>
				</site>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<version>3.1</version>
						<dependencies>
							<dependency>
								<groupId>org.ihtsdo.release.assertion</groupId>
								<artifactId>release-report-component</artifactId>
								<version>${rat.version}</version>
							</dependency>
							<dependency>
								<groupId>org.jvnet.wagon-svn</groupId>
								<artifactId>wagon-svn</artifactId>
								<version>1.12-mimeTypes-1</version>
							</dependency>
						</dependencies>
						<configuration>
							<reportPlugins>
								<plugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
									<version>2.2</version>
									<reportSets>
										<reportSet>
											<reports>
												<report>index</report>
												<report>plugins</report>
												<report>plugin-management</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
								<plugin>
									<groupId>org.ihtsdo.release.assertion</groupId>
									<artifactId>release-report-component</artifactId>
									<configuration>
										<url>${sqlURL}</url>
										<username>${sqlUsername}</username>
										<password>${sqlPassword}</password>
										<sql.file.location>${project.build.directory}/generated-sources/executedScripts/execute-script/report/report-qa.sql</sql.file.location>
									</configuration>
									<reportSets>
										<reportSet>
											<reports>
												<report>assertion-report</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
								<!-- Dan took this from the other, otherwise duplicate project... -->
								<!-- This just puts the release-file-qa-report that is output by profile 'run-release-file-qa' into a report on the site
								but we aren't currently running that profile, as it doesn't yet work with our RF2 output. -->
								<plugin>
									<groupId>org.ihtsdo.release.assertion</groupId>
									<artifactId>release-file-qa</artifactId>
									<configuration>
									</configuration>
									<reportSets>
										<reportSet>
											<reports>
												<report>assertion-file-qa-report</report>
											</reports>
										</reportSet>
									</reportSets>
								</plugin>
								<!-- To here -->
							</reportPlugins>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
